{
  "name": "contextual_help",
  "version": "1.0.0",
  "description": "",
  "main": "csv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-array-to-csv": "^1.0.6"
  }
}
